{
  "bot_prefix": "!!",
  "token": "ODc0NTY0NjQ1NTYwNjgwNTAw.YRIzzA.CPtsZkwVWj4gCncco7ACX_7C-sc",
  "application_id": "874564645560680500",
  "API_key": "kDZ4RhA1oVhN3H9FLQKcaJI3q",
  "API_secret": "BFGQfzJPSBIZngLSLHC85roEJB1yx4CunIF05LxQO0ZiYxLBHq",
  "access_key": "1359690159567106051-vh4T9lW03szG66QWOz1q4TDRxMd96m",
  "access_secret": "Iz7mgnzAtuhGkvxljqKqUnfqXoUt3ITh4qRHag5Ccw7jg",
  "user_handle": "TradingTimeInv1",
  "charts_channel_id": 866484028923838534
}
